# BIBA

./: README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao/src/main/java/com/foxrider/dao/: AccessRepository.java  PersonRepository.java  SensorRepository.java  ShiftRepository.java  ValueOfSensorRepository.java
dao/src/main/java/com/foxrider/dao/exeption/: EntityNotFoundException.java
database/: pom.xml
database/src/main/resources/: application.properties
db-config/: pom.xml
db-config/src/main/java/com/foxrider/db/: DataSourceConfigurer.java
entity/: pom.xml
entity/src/main/java/com/foxrider/: Shift.java
entity/src/main/java/com/foxrider/entity/: Access.java  Person.java  Sensor.java  Shift.java  UsernameAndPassword.java  ValueOfSensors.java
rest-app/: pom.xml
rest-app/src/main/java/com/foxrider/: RestApplication.java
rest-app/src/main/java/com/foxrider/rest_server/controllers/: AccessController.java  AuthenticationController.java  PersonController.java  SensorController.java  ShiftController.java  UtilController.java  ValueOfSensorController.java
rest-app/src/main/java/com/foxrider/rest_server/exception/: ControllerAdvisor.java  ErrorMessage.java  ErrorResponse.java
rest-app/src/main/resources/: application.properties
rest-client/: pom.xml
rest-client/src/main/java/com/foxrider/rest_client/: AccessRestClient.java  AuthenticationRestClient.java  PersonRestClient.java  SensorRestClient.java  ShiftRestClient.java  UtilRestClient.java  ValueOfSensorRestClient.java
rest-client/src/main/java/com/foxrider/rest_client/utils/: PrefixAdder.java
security-config/: pom.xml
security-config/src/main/java/com/foxrider/security/: PasswordConfig.java  SecurityConfig.java
security-config/src/main/java/com/foxrider/security/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserService.java
security-config/src/main/java/com/foxrider/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationUser.java  UsernameAndPasswordAuthenticationRequest.java
security-config/src/main/java/com/foxrider/security/roles/: Roles.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/foxrider/service/: AccessService.java  LoginAndRegisterService.java  PersonService.java  SensorService.java  ShiftService.java  ValueOfSensorService.java
service/src/main/java/com/foxrider/service/: AccessServiceImpl.java  PersonServiceImpl.java  SensorServiceImpl.java  ShiftServiceImpl.java  ValueServiceImpl.java
service/src/test/java/com/foxrider/service/: ShiftServiceImplITest.java
service/src/test/java/com/foxrider/service/test_config/: Config.java
web-app/: pom.xml
web-app/src/main/java/com/foxrider/web_app/: WebApplication.java
web-app/src/main/java/com/foxrider/web_app/config/: SpringConfig.java
web-app/src/main/java/com/foxrider/web_app/controllers/: AuthenticationController.java  HomeController.java  PersonAccessController.java  SensorController.java  ShiftController.java  TestThymeleaf.java  ValuesController.java
web-app/src/main/java/com/foxrider/web_app/exception/: ControllerAdvisor.java  ErrorResponse.java
web-app/src/main/java/com/foxrider/web_app/pdf/: PDFMaker.java
web-app/src/main/resources/: application.properties  logback.xml
web-app/src/main/resources/templates/: error.html  index.html  login.html  person.html  persons.html  sensor.html  sensors.html  shift.html  shifts.html  signup.html  value.html  values.html
