springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=none
application.jwt.secretKey=Y5EJekNPH7uQzI6nlkFvztQwTH5NYQWZwIETo4OKzcVdBF50qUOMBhi5Rq5sifV76f0WG7y1BERMXYMuMamvnWz10F1bKH3eTOZd
application.jwt.tokenExpirationDays=14
spring.jpa.show-sql=true