spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
server.port=8088
rest.server.port=8080
rest.server.url=localhost
rest.server.protocol=http
